<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityLockScreen"
    android:background="@color/LockScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="88dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/icon_lock_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:textAlignment="center"
        android:hint="PIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/button1"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/round_btn"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@null"
        android:onClick="one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtText"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/button2"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/round_btn"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@null"
        android:onClick="two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/edtText"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/button3"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/round_btn"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@null"
        android:onClick="three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/edtText"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/button4"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/round_btn"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@null"
        android:onClick="four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/button5"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/round_btn"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@null"
        android:onClick="five"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/button6"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/round_btn"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@null"
        android:onClick="six"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/button7"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/round_btn"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@null"
        android:onClick="seven"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/button8"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/round_btn"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@null"
        android:onClick="eight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/button9"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/round_btn"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@null"
        android:onClick="nine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/button10"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/round_btn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/icon_backspace_black"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        app:backgroundTint="@null"
        android:fillColor="#000000"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.269" />

    <Button
        android:id="@+id/button0"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/round_btn"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@null"
        android:onClick="zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.269" />

    <Button
        android:id="@+id/button12"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/round_btn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/icon_check_black"
        android:paddingTop="12dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="@null"
        android:onClick="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintVertical_bias="0.269" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        android:background="@drawable/icon_backarrow_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:onClick="previous"
        />

</androidx.constraintlayout.widget.ConstraintLayout>